

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.292  000.283: locale set
000.511  000.219: inits 1
000.522  000.012: window checked
000.525  000.003: parsing arguments
000.576  000.051: expanding arguments
000.620  000.044: inits 2
001.205  000.585: init highlight
001.328  000.123: waiting for UI
002.303  000.975: done waiting for UI
002.332  000.029: initialized screen early for UI
002.416  000.015  000.015: sourcing /usr/share/nvim/archlinux.vim
002.423  000.055  000.040: sourcing /etc/xdg//nvim/sysinit.vim
004.357  001.781  001.781: sourcing /home/appledog/.config/nvim/autoload/plug.vim
010.793  000.148  000.148: sourcing /home/appledog/.config/nvim/plugged/vim-go/ftdetect/gofiletype.vim
020.530  002.359  002.359: sourcing /home/appledog/.config/nvim/plugged/vim-polyglot/ftdetect/polyglot.vim
020.705  000.137  000.137: sourcing /home/appledog/.config/nvim/plugged/vim-polyglot/ftdetect/polyglot_auto.vim
020.813  000.012  000.012: sourcing /home/appledog/.config/nvim/plugged/vim-fugitive/ftdetect/fugitive.vim
020.981  008.745  006.237: sourcing /usr/share/nvim/runtime/filetype.vim
021.170  000.029  000.029: sourcing /usr/share/nvim/runtime/ftplugin.vim
021.341  000.023  000.023: sourcing /usr/share/nvim/runtime/indent.vim
021.965  000.263  000.263: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
022.061  000.514  000.250: sourcing /usr/share/nvim/runtime/syntax/synload.vim
022.084  000.693  000.179: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
022.109  019.622  008.204: sourcing /home/appledog/.config/nvim/vim-plug/plugins.vim
022.299  000.009  000.009: sourcing /usr/share/nvim/runtime/filetype.vim
022.472  000.014  000.014: sourcing /usr/share/nvim/runtime/filetype.vim
022.712  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin.vim
024.075  001.227  001.227: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
024.528  000.146  000.146: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
024.649  000.423  000.277: sourcing /usr/share/nvim/runtime/syntax/synload.vim
024.674  001.871  000.222: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
025.220  000.115  000.115: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
025.454  003.322  001.287: sourcing /home/appledog/.config/nvim/general/settings.vim
025.549  000.053  000.053: sourcing /home/appledog/.config/nvim/general/functions.vim
025.756  000.175  000.175: sourcing /home/appledog/.config/nvim/keys/mappings.vim
026.551  000.157  000.157: sourcing /home/appledog/.config/nvim/plugged/vim-which-key/autoload/which_key.vim
026.573  000.785  000.629: sourcing /home/appledog/.config/nvim/keys/which-key.vim
026.760  000.165  000.165: sourcing /home/appledog/.config/nvim/themes/syntax.vim
027.308  000.457  000.457: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
027.709  000.114  000.114: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
027.801  000.353  000.239: sourcing /usr/share/nvim/runtime/syntax/synload.vim
027.821  001.003  000.193: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
028.605  000.282  000.282: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
029.369  000.134  000.134: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
029.678  000.091  000.091: sourcing /home/appledog/.config/nvim/plugged/onedark.vim/autoload/onedark.vim
044.086  016.204  015.697: sourcing /home/appledog/.config/nvim/plugged/onedark.vim/colors/onedark.vim
044.112  017.333  000.127: sourcing /home/appledog/.config/nvim/themes/onedark.vim
044.181  000.040  000.040: sourcing /home/appledog/.config/nvim/themes/airline.vim
044.221  000.021  000.021: sourcing /home/appledog/.config/nvim/plug-config/rnvimr.vim
044.334  000.098  000.098: sourcing /home/appledog/.config/nvim/plug-config/fzf.vim
044.368  000.016  000.016: sourcing /home/appledog/.config/nvim/plug-config/vim-commentary.vim
044.423  000.038  000.038: sourcing /home/appledog/.config/nvim/plug-config/rainbow.vim
044.459  000.020  000.020: sourcing /home/appledog/.config/nvim/plug-config/codi.vim
044.534  000.030  000.030: sourcing /home/appledog/.config/nvim/plug-config/quickscope.vim
044.590  000.036  000.036: sourcing /home/appledog/.config/nvim/plug-config/vim-wiki.vim
044.667  000.059  000.059: sourcing /home/appledog/.config/nvim/plug-config/sneak.vim
045.094  000.409  000.409: sourcing /home/appledog/.config/nvim/plug-config/coc.vim
045.124  000.007  000.007: sourcing /home/appledog/.config/nvim/plug-config/goyo.vim
045.148  000.007  000.007: sourcing /home/appledog/.config/nvim/plug-config/vim-rooter.vim
045.204  000.040  000.040: sourcing /home/appledog/.config/nvim/plug-config/start-screen.vim
045.256  000.027  000.027: sourcing /home/appledog/.config/nvim/plug-config/gitgutter.vim
045.308  000.031  000.031: sourcing /home/appledog/.config/nvim/plug-config/floaterm.vim
045.341  000.016  000.016: sourcing /home/appledog/.config/nvim/plug-config/vista.vim
045.379  000.022  000.022: sourcing /home/appledog/.config/nvim/plug-config/xtabline.vim
045.410  000.014  000.014: sourcing /home/appledog/.config/nvim/plug-config/polyglot.vim
045.453  000.025  000.025: sourcing /home/appledog/.config/nvim/plug-config/far.vim
045.478  000.010  000.010: sourcing /home/appledog/.config/nvim/plug-config/tagalong.vim
045.502  000.008  000.008: sourcing /home/appledog/.config/nvim/plug-config/illuminate.vim
045.524  000.006  000.006: sourcing /home/appledog/.config/nvim/plug-config/bracey.vim
045.568  000.029  000.029: sourcing /home/appledog/.config/nvim/plug-config/asynctask.vim
045.626  000.041  000.041: sourcing /home/appledog/.config/nvim/plug-config/markdown-preview.vim
045.752  000.106  000.106: sourcing /home/appledog/.config/nvim/plug-config/go.vim
062.567  016.798  016.798: sourcing /home/appledog/.config/nvim/plug-config/undotree.vim
068.102  065.656  006.245: sourcing /home/appledog/.config/nvim/init.vim
068.116  000.072: sourcing vimrc file(s)
068.991  000.715  000.715: sourcing /home/appledog/.config/nvim/plugged/vim-speeddating/plugin/speeddating.vim
070.068  000.918  000.918: sourcing /home/appledog/.config/nvim/plugged/vim-eunuch/plugin/eunuch.vim
070.525  000.371  000.371: sourcing /home/appledog/.config/nvim/plugged/vim-surround/plugin/surround.vim
070.744  000.154  000.154: sourcing /home/appledog/.config/nvim/plugged/vim-commentary/plugin/commentary.vim
071.674  000.818  000.818: sourcing /home/appledog/.config/nvim/plugged/vim-rooter/plugin/rooter.vim
072.798  001.062  001.062: sourcing /home/appledog/.config/nvim/plugged/vim-sneak/plugin/sneak.vim
073.409  000.541  000.541: sourcing /home/appledog/.config/nvim/plugged/quick-scope/plugin/quick_scope.vim
073.514  000.037  000.037: sourcing /home/appledog/.config/nvim/plugged/nvim-colorizer.lua/plugin/colorizer.vim
073.599  000.032  000.032: sourcing /home/appledog/.config/nvim/plugged/rainbow/plugin/rainbow_main.vim
075.062  001.398  001.398: sourcing /home/appledog/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
075.383  000.258  000.258: sourcing /home/appledog/.config/nvim/plugged/auto-pairs/plugin/auto-pairs.vim
076.005  000.069  000.069: sourcing /home/appledog/.config/nvim/plugged/coc.nvim/autoload/coc/rpc.vim
078.025  002.570  002.501: sourcing /home/appledog/.config/nvim/plugged/coc.nvim/plugin/coc.vim
078.384  000.064  000.064: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
078.716  000.058  000.058: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
078.906  000.013  000.013: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
079.844  000.169  000.169: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
079.912  001.808  001.504: sourcing /home/appledog/.config/nvim/plugged/vim-airline/plugin/airline.vim
080.143  000.163  000.163: sourcing /home/appledog/.config/nvim/plugged/rnvimr/plugin/rnvimr.vim
080.669  000.458  000.458: sourcing /home/appledog/.config/nvim/plugged/fzf/plugin/fzf.vim
081.505  000.756  000.756: sourcing /home/appledog/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
081.912  000.101  000.101: sourcing /home/appledog/.config/nvim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
082.296  000.088  000.088: sourcing /home/appledog/.config/nvim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
083.120  001.548  001.359: sourcing /home/appledog/.config/nvim/plugged/vim-gitgutter/plugin/gitgutter.vim
084.305  001.099  001.099: sourcing /home/appledog/.config/nvim/plugged/vim-fugitive/plugin/fugitive.vim
084.564  000.186  000.186: sourcing /home/appledog/.config/nvim/plugged/vim-rhubarb/plugin/rhubarb.vim
084.759  000.131  000.131: sourcing /home/appledog/.config/nvim/plugged/gv.vim/plugin/gv.vim
085.128  000.300  000.300: sourcing /home/appledog/.config/nvim/plugged/vim-floaterm/plugin/floaterm.vim
085.303  000.105  000.105: sourcing /home/appledog/.config/nvim/plugged/vim-startify/plugin/startify.vim
085.428  000.064  000.064: sourcing /home/appledog/.config/nvim/plugged/vista.vim/plugin/vista.vim
085.567  000.081  000.081: sourcing /home/appledog/.config/nvim/plugged/vim-which-key/plugin/which_key.vim
085.649  000.018  000.018: sourcing /home/appledog/.config/nvim/plugged/goyo.vim/plugin/goyo.vim
085.730  000.028  000.028: sourcing /home/appledog/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
085.866  000.072  000.072: sourcing /home/appledog/.config/nvim/plugged/codi.vim/plugin/codi.vim
086.189  000.265  000.265: sourcing /home/appledog/.config/nvim/plugged/vimspector/plugin/vimspector.vim
086.851  000.390  000.390: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/init.vim
086.873  000.621  000.231: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/plugin/xTabline.vim
087.044  000.103  000.103: sourcing /home/appledog/.config/nvim/plugged/undotree/plugin/undotree.vim
087.265  000.162  000.162: sourcing /home/appledog/.config/nvim/plugged/vim-illuminate/plugin/illuminate.vim
087.467  000.136  000.136: sourcing /home/appledog/.config/nvim/plugged/far.vim/plugin/far.vim
087.576  000.032  000.032: sourcing /home/appledog/.config/nvim/plugged/vim-gist/plugin/gist.vim
087.779  000.142  000.142: sourcing /home/appledog/.config/nvim/plugged/tabular/plugin/Tabular.vim
088.211  000.200  000.200: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
088.250  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/health.vim
088.379  000.107  000.107: sourcing /usr/share/nvim/runtime/plugin/man.vim
089.005  000.225  000.225: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
089.039  000.637  000.413: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
089.174  000.113  000.113: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
089.654  000.457  000.457: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
090.112  000.116  000.116: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
090.423  000.104  000.104: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
090.490  000.668  000.449: sourcing /home/appledog/.local/share/nvim/rplugin.vim
090.495  000.805  000.136: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
090.652  000.128  000.128: sourcing /usr/share/nvim/runtime/plugin/shada.vim
090.704  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
090.899  000.163  000.163: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
090.996  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
091.038  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
091.233  000.172  000.172: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
091.250  003.081: loading plugins
091.311  000.061: loading packages
091.792  000.154  000.154: sourcing /home/appledog/.config/nvim/plugged/tabular/autoload/tabular.vim
093.119  001.696  001.542: sourcing /home/appledog/.config/nvim/plugged/tabular/after/plugin/TabularMaps.vim
093.124  000.118: loading after plugins
093.140  000.015: inits 3
095.131  001.991: reading ShaDa
095.680  000.186  000.186: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
095.836  000.041  000.041: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
096.059  000.111  000.111: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline.vim
096.229  000.028  000.028: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
096.384  000.045  000.045: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/fzf.vim
096.848  000.048  000.048: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
097.125  000.123  000.123: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
097.245  000.570  000.399: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/term.vim
097.417  000.026  000.026: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/undotree.vim
097.658  000.127  000.127: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
097.829  000.047  000.047: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/vista.vim
098.270  000.306  000.306: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/branch.vim
098.493  000.072  000.072: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
098.743  000.094  000.094: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/coc.vim
099.052  000.167  000.167: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
099.423  000.093  000.093: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
099.658  000.125  000.125: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
099.992  000.082  000.082: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
104.767  000.100  000.100: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
105.127  000.615  000.515: sourcing /home/appledog/.config/nvim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
105.493  001.107  000.492: sourcing /home/appledog/.config/nvim/plugged/onedark.vim/autoload/airline/themes/onedark.vim
119.407  000.507  000.507: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
119.899  000.121  000.121: sourcing /home/appledog/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
150.797  051.813: opening buffers
152.116  000.282  000.282: sourcing /home/appledog/.config/nvim/plugged/vim-gitgutter/autoload/gitgutter.vim
152.496  001.417: BufEnter autocommands
152.500  000.003: editing files in windows
153.318  000.052  000.052: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista/init.vim
153.593  000.818  000.767: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista.vim
153.816  000.099  000.099: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista/source.vim
160.910  006.965  006.965: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista/executive/ctags.vim
161.210  000.118  000.118: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista/statusline.vim
161.456  000.132  000.132: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista/util.vim
161.644  000.066  000.066: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista/autocmd.vim
170.431  000.830  000.830: sourcing /home/appledog/.config/nvim/plugged/vim-startify/autoload/startify.vim
202.126  011.727  011.727: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
205.756  000.768  000.768: sourcing /home/appledog/.config/nvim/plugged/vim-startify/syntax/startify.vim
206.509  000.201  000.201: sourcing /home/appledog/.config/nvim/plugged/rainbow/autoload/rainbow_main.vim
206.874  000.100  000.100: sourcing /home/appledog/.config/nvim/plugged/rainbow/autoload/rainbow.vim
220.611  000.243  000.243: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/hi.vim
221.898  000.587  000.587: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline.vim
222.344  000.190  000.190: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/funcs.vim
222.710  000.148  000.148: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/dir.vim
223.019  000.091  000.091: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/maps.vim
223.407  000.090  000.090: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/tab.vim
224.241  000.118  000.118: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/buffer.vim
224.716  048.925: VimEnter autocommands
224.721  000.005: UIEnter autocommands
224.726  000.005: before starting main loop
225.099  000.123  000.123: sourcing /home/appledog/.config/nvim/plugged/vim-illuminate/autoload/illuminate.vim
225.618  000.164  000.164: sourcing /home/appledog/.config/nvim/plugged/vista.vim/autoload/vista/cursor.vim
226.796  000.385  000.385: sourcing /home/appledog/.config/nvim/plugged/vim-xtabline/autoload/xtabline/render.vim
242.724  017.327: first screen update
242.749  000.024: --- NVIM STARTED ---
