"   _____     _     _              _                   _
"  |_   _| __(_)___| |_ __ _ _ __ ( )___    _ ____   _(_)_ __ ___
"    | || `__| / __| __/ _` | `_ \|// __|  | `_ \ \ / / | `_ ` _ \
"    | || |  | \__ \ || (_| | | | | \__ \  | | | \ V /| | | | | | |
"    |_||_|  |_|___/\__\__,_|_| |_| |___/  |_| |_|\_/ |_|_| |_| |_|


" General Settings
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/modules/settings.vim
source $HOME/.config/nvim/modules/mappings.vim
source $HOME/.config/nvim/modules/which-key.vim

" Themes
source $HOME/.config/nvim/modules/onedark.vim

" Plugin Configuration
source $HOME/.config/nvim/modules/rnvimr.vim
" source $HOME/.config/nvim/modules/vim-wiki.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/modules/dashboard.vim
source $HOME/.config/nvim/modules/fzf.vim
" source $HOME/.config/nvim/modules/lightline.vim
" source $HOME/.config/nvim/modules/vim-gitgutter.vim
source $HOME/.config/nvim/modules/floaterm.vim
" source $HOME/.config/nvim/modules/vim-polyglot.vim
" source $HOME/.config/nvim/modules/tagalong.vim
source $HOME/.config/nvim/modules/sneak.vim
" source $HOME/.config/nvim/modules/bracey.vim
" source $HOME/.config/nvim/modules/asynctask.vim
source $HOME/.config/nvim/modules/markdown-preview.vim
" source $HOME/.config/nvim/modules/vim-go.vim
source $HOME/.config/nvim/modules/vimtex.vim
" luafile $HOME/.config/nvim/lua/plug-colorizer.lua
